(kicad_sch (version 20211123) (generator kestrel)

  (uuid f1a2b3c4-1111-2222-3333-444455556666)

  (paper "A4")

  (title_block
    (title "Kestrel PLL — Behavioral Model")
    (comment 1 "@FREQ_MIN@ - @FREQ_MAX@, Ref @REF_FREQ@")
    (comment 2 "VCO @F_CENTER@ center, @KVCO@ Hz/V, N=@N_NOM@")
  )

  (lib_symbols
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "sin(0 1 100k)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.635) (end -1.27 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.635) (end 1.27 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kestrel:BSOURCE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "B" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSOURCE" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "B" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation behavioral" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Behavioral voltage/current source" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSOURCE_0_0"
        (text "B" (at 0 0 0)
          (effects (font (size 1.524 1.524) bold))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "BSOURCE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BSOURCE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name GND" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27))
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 72.39 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000001-0001-0001-0001-000000000001")
    (property "Reference" "Vref" (id 0) (at 74.93 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (id 1) (at 74.93 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 72.39 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "sin(0 @REF_AMPLITUDE@ @REF_FREQ@)" (id 6) (at 74.93 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid "e2000001-0001-0001-0001-000000000001"))
    (pin "2" (uuid "e2000001-0001-0001-0001-000000000002"))
  )

  (symbol (lib_id "kestrel:BSOURCE") (at 101.6 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000002-0002-0002-0002-000000000002")
    (property "Reference" "Bpd" (id 0) (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Phase Det" (id 1) (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "B" (id 5) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "V = {V(in) * V(fb)}" (id 6) (at 104.14 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid "e2000002-0002-0002-0002-000000000001"))
    (pin "2" (uuid "e2000002-0002-0002-0002-000000000002"))
  )

  (symbol (lib_id "Device:R") (at 120.65 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000003-0003-0003-0003-000000000003")
    (property "Reference" "R1" (id 0) (at 120.65 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "@R_FILTER@" (id 1) (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000003-0003-0003-0003-000000000001"))
    (pin "2" (uuid "e2000003-0003-0003-0003-000000000002"))
  )

  (symbol (lib_id "Device:C") (at 133.35 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000004-0004-0004-0004-000000000004")
    (property "Reference" "C1" (id 0) (at 135.89 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "@C1@" (id 1) (at 135.89 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000004-0004-0004-0004-000000000001"))
    (pin "2" (uuid "e2000004-0004-0004-0004-000000000002"))
  )

  (symbol (lib_id "Device:C") (at 146.05 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000010-0010-0010-0010-000000000010")
    (property "Reference" "C2" (id 0) (at 148.59 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "@C2@" (id 1) (at 148.59 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000010-0010-0010-0010-000000000001"))
    (pin "2" (uuid "e2000010-0010-0010-0010-000000000002"))
  )

  (symbol (lib_id "kestrel:BSOURCE") (at 165.1 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000005-0005-0005-0005-000000000005")
    (property "Reference" "Bvco" (id 0) (at 167.64 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VCO" (id 1) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "B" (id 5) (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "V = {SIN(6.283185 * (@F_CENTER@*TIME + @KVCO@*SDT(V(lpf))))}" (id 6) (at 167.64 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid "e2000005-0005-0005-0005-000000000001"))
    (pin "2" (uuid "e2000005-0005-0005-0005-000000000002"))
  )

  (symbol (lib_id "kestrel:BSOURCE") (at 190.5 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000011-0011-0011-0011-000000000011")
    (property "Reference" "Bdiv" (id 0) (at 193.04 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Divider" (id 1) (at 193.04 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "B" (id 5) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "V = {SIN(6.283185 * (@F_CENTER@/@N_NOM@*TIME + @KVCO@/@N_NOM@*SDT(V(lpf))))}" (id 6) (at 193.04 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid "e2000011-0011-0011-0011-000000000001"))
    (pin "2" (uuid "e2000011-0011-0011-0011-000000000002"))
  )

  (symbol (lib_id "power:GND") (at 72.39 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000006-0006-0006-0006-000000000006")
    (property "Reference" "#PWR01" (id 0) (at 72.39 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 72.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000006-0006-0006-0006-000000000001"))
  )
  (symbol (lib_id "power:GND") (at 101.6 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000007-0007-0007-0007-000000000007")
    (property "Reference" "#PWR02" (id 0) (at 101.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 101.6 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000007-0007-0007-0007-000000000001"))
  )
  (symbol (lib_id "power:GND") (at 133.35 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000008-0008-0008-0008-000000000008")
    (property "Reference" "#PWR03" (id 0) (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000008-0008-0008-0008-000000000001"))
  )
  (symbol (lib_id "power:GND") (at 146.05 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000012-0012-0012-0012-000000000012")
    (property "Reference" "#PWR06" (id 0) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 146.05 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000012-0012-0012-0012-000000000001"))
  )
  (symbol (lib_id "power:GND") (at 165.1 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000009-0009-0009-0009-000000000009")
    (property "Reference" "#PWR04" (id 0) (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000009-0009-0009-0009-000000000001"))
  )
  (symbol (lib_id "power:GND") (at 190.5 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e1000013-0013-0013-0013-000000000013")
    (property "Reference" "#PWR05" (id 0) (at 190.5 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 190.5 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid "e2000013-0013-0013-0013-000000000001"))
  )

  (label "in" (at 76.2 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "f1000001-0001-0001-0001-000000000001")
  )
  (label "pd" (at 104.14 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "f1000002-0002-0002-0002-000000000002")
  )
  (label "lpf" (at 127.0 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "f1000003-0003-0003-0003-000000000003")
  )
  (label "vco" (at 167.64 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "f1000004-0004-0004-0004-000000000004")
  )
  (label "fb" (at 193.04 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "f1000005-0005-0005-0005-000000000005")
  )

  (wire (pts (xy 72.39 77.47) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000001-0001-0001-0001-000000000001")
  )
  (wire (pts (xy 72.39 87.63) (xy 72.39 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000002-0002-0002-0002-000000000002")
  )
  (wire (pts (xy 101.6 77.47) (xy 116.84 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000003-0003-0003-0003-000000000003")
  )
  (wire (pts (xy 101.6 87.63) (xy 101.6 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000004-0004-0004-0004-000000000004")
  )
  (wire (pts (xy 124.46 77.47) (xy 133.35 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000005-0005-0005-0005-000000000005")
  )
  (wire (pts (xy 133.35 77.47) (xy 133.35 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000006-0006-0006-0006-000000000006")
  )
  (wire (pts (xy 133.35 86.36) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000007-0007-0007-0007-000000000007")
  )
  (wire (pts (xy 133.35 77.47) (xy 146.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000010-0010-0010-0010-000000000010")
  )
  (wire (pts (xy 146.05 77.47) (xy 146.05 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000011-0011-0011-0011-000000000011")
  )
  (wire (pts (xy 146.05 86.36) (xy 146.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000012-0012-0012-0012-000000000012")
  )
  (wire (pts (xy 165.1 77.47) (xy 172.72 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000008-0008-0008-0008-000000000008")
  )
  (wire (pts (xy 165.1 87.63) (xy 165.1 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000009-0009-0009-0009-000000000009")
  )
  (wire (pts (xy 190.5 77.47) (xy 198.12 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000013-0013-0013-0013-000000000013")
  )
  (wire (pts (xy 190.5 87.63) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid "d1000014-0014-0014-0014-000000000014")
  )

  (text "Reference\n@REF_FREQ@, @REF_AMPLITUDE@V" (at 72.39 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "a1000001-0001-0001-0001-000000000001")
  )
  (text "Phase Detector\n(analog multiplier)" (at 101.6 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "a1000002-0002-0002-0002-000000000002")
  )
  (text "Loop Filter\nR=@R_FILTER@ C1=@C1@\nC2=@C2@" (at 127.0 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "a1000003-0003-0003-0003-000000000003")
  )
  (text "VCO\n@F_CENTER@ center\n@KVCO@ Hz/V" (at 165.1 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "a1000004-0004-0004-0004-000000000004")
  )
  (text "Divider\nN=@N_NOM@" (at 190.5 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "a1000007-0007-0007-0007-000000000007")
  )
  (text ".tran @TRAN_STEP@ @TRAN_STOP@" (at 72.39 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid "a1000005-0005-0005-0005-000000000005")
  )
  (text "Behavioral CP-PLL: PD + Filter + VCO + /N divider\nFeedback via B-source expressions" (at 72.39 101.6 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid "a1000006-0006-0006-0006-000000000006")
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e1000001-0001-0001-0001-000000000001" (reference "Vref") (unit 1) (value "VSIN") (footprint ""))
    (path "/e1000002-0002-0002-0002-000000000002" (reference "Bpd") (unit 1) (value "Phase Det") (footprint ""))
    (path "/e1000003-0003-0003-0003-000000000003" (reference "R1") (unit 1) (value "@R_FILTER@") (footprint ""))
    (path "/e1000004-0004-0004-0004-000000000004" (reference "C1") (unit 1) (value "@C1@") (footprint ""))
    (path "/e1000010-0010-0010-0010-000000000010" (reference "C2") (unit 1) (value "@C2@") (footprint ""))
    (path "/e1000005-0005-0005-0005-000000000005" (reference "Bvco") (unit 1) (value "VCO") (footprint ""))
    (path "/e1000011-0011-0011-0011-000000000011" (reference "Bdiv") (unit 1) (value "Divider") (footprint ""))
    (path "/e1000006-0006-0006-0006-000000000006" (reference "#PWR01") (unit 1) (value "GND") (footprint ""))
    (path "/e1000007-0007-0007-0007-000000000007" (reference "#PWR02") (unit 1) (value "GND") (footprint ""))
    (path "/e1000008-0008-0008-0008-000000000008" (reference "#PWR03") (unit 1) (value "GND") (footprint ""))
    (path "/e1000012-0012-0012-0012-000000000012" (reference "#PWR06") (unit 1) (value "GND") (footprint ""))
    (path "/e1000009-0009-0009-0009-000000000009" (reference "#PWR04") (unit 1) (value "GND") (footprint ""))
    (path "/e1000013-0013-0013-0013-000000000013" (reference "#PWR05") (unit 1) (value "GND") (footprint ""))
  )
)
